<resources>
    <string name="app_name">공기어때</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="context_menu">Context menu</string>
    <string name="appwidget_text"> </string>
    <string name="add_widget">Add widget</string>

    <string name="dimen_str_A_1">\'공기어때\'는\nWHO 기준치를 사용합니다!</string>
    <string name="dimen_str_A_2">한국 미세먼지 기준치는 WHO에 비해 높은 수치를 기준치로 정해놓았답니다. 왜냐하면 미세먼지가 자주 나쁨이나 심각으로 표기된다면 국민들이 불만을 가질 수 있기 때문이라네요!</string>
    <string name="dimen_str_A_3">즉, 실제로는 나쁨 수준의 미세먼지지만 보통으로 표기되어\n모두가 미세먼지에 노출될 수 밖에 없었답니다.\n\nWHO기준치 사용으로 보다 객관적이고\n건강한 공기어때를 이용해 주셔서 감사합니다!</string>

    <string name="kakao_app_key">777447229df025e130d888826cb0d3d1</string>
    <string name="kakao_scheme">kakao777447229df025e130d888826cb0d3d1</string>
    <string name="kakaolink_host">kakaolink</string>

    <string name="admob_test">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_banner">ca-app-pub-9778023845233929/2014429689</string>
    <string name="admob_screen">ca-app-pub-9778023845233929/2014978429</string>
</resources>
